src/Plainion.GatedCheckIn/Shell.xaml

<Window x:Class="Plainion.GatedCheckIn.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Plainion.GatedCheckIn"
        xmlns:viewModels="clr-namespace:Plainion.GatedCheckIn.ViewModels"
        xmlns:views="clr-namespace:Plainion.GatedCheckIn.Views"
        Title="Plainion - Gated CheckIn" 
        Width="1000" Height="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding BuildDefinitionViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BuildDefinitionViewModel}">
                    <views:BuildDefinitionView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Button Grid.Row="1" Content="GO !" HorizontalAlignment="Center" Margin="0,8,0,8" Command="{Binding GoCommand}" Width="75" Height="30"/>

        <TextBox Grid.Row="2" Text="{Binding Log}" l:TextBoxBehaviour.ScrollOnTextChanged="True" IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="null">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
