src/Plainion.GatedCheckIn/Shell.xaml

<Window x:Class="Plainion.GatedCheckIn.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Plainion.GatedCheckIn"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Plainion - Gated CheckIn" 
        Width="1000" Height="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Repository root" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding RepositoryRoot}" Margin="5,0,0,0">
                <i:Interaction.Behaviors>
                    <pn:TextBoxUpdateModelOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
        
        <ListBox Grid.Row="1" MinHeight="200" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding File}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <CheckBox Content="Build solution" IsEnabled="False" IsChecked="True" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Solution}" Margin="5,0,0,0" Width="200"/>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Configurations}" SelectedItem="{Binding Configuration}" Width="100"/>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Platforms}" SelectedItem="{Binding Platform}" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
            <CheckBox Content="Tests" IsChecked="{Binding RunTests}" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0" Text="Test assembly pattern" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Text="{Binding TestAssemblyPattern}" Width="100"/>
            <TextBlock Margin="5,0,0,0" Text="Runner executable" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Text="{Binding TestRunnerExecutable}" Width="300"/>
        </StackPanel>

        <CheckBox Grid.Row="4" Content="Check In" IsChecked="{Binding CheckIn}" Margin="0,5,0,0"/>

        <Button Grid.Row="5" Content="GO !" HorizontalAlignment="Center" Margin="0,10,0,10" Command="{Binding GoCommand}" Width="75" Height="30"/>

        <ListBox Grid.Row="6" ItemsSource="{Binding Messages}" l:ListBoxExtenders.AutoScrollToEnd="True">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Succeeded}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded}" Value="null">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</Window>
