src/Plainion.GatedCheckIn/Views/BuildDefinitionView.xaml

<UserControl x:Class="Plainion.GatedCheckIn.Views.BuildDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:git="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Repository root" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding BuildDefinition.RepositoryRoot}" Margin="5,0,0,0">
                <i:Interaction.Behaviors>
                    <pn:TextBoxUpdateModelOnEnterBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2" Content="Refresh" Command="{Binding RefreshCommand}" Margin="5,0,0,0"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding Files}" Margin="0,3,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding File}" Margin="5,0,0,0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static git:FileStatus.Missing}">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="ToolTip" Value="Removed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Static git:FileStatus.Untracked}">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Setter Property="ToolTip" Value="Added"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,3,0,0">
            <CheckBox Content="Build solution" IsEnabled="False" IsChecked="True" VerticalAlignment="Center"/>
            <TextBox Text="{Binding BuildDefinition.Solution}" Margin="5,0,0,0" Width="200"/>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Configurations}" SelectedItem="{Binding BuildDefinition.Configuration}" Width="100"/>
            <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Platforms}" SelectedItem="{Binding BuildDefinition.Platform}" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,3,0,0">
            <CheckBox Content="Tests" IsChecked="{Binding BuildDefinition.RunTests}" VerticalAlignment="Center"/>
            <TextBlock Margin="5,0,0,0" Text="Test assembly pattern" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Text="{Binding BuildDefinition.TestAssemblyPattern}" Width="100"/>
            <TextBlock Margin="5,0,0,0" Text="Runner executable" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Text="{Binding BuildDefinition.TestRunnerExecutable}" Width="300"/>
        </StackPanel>

        <Grid Grid.Row="4" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="Check In" IsChecked="{Binding BuildDefinition.CheckIn}" VerticalAlignment="Top" Margin="0,2,0,0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="User" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Text="{Binding UserName}" Width="150"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="EMail" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="4" Margin="5,0,0,0" Text="{Binding UserEMail}" Width="200" HorizontalAlignment="Left"/>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,3,0,0" Text="Comment" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,3,0,0" Text="{Binding CheckInComment}" AcceptsReturn="True" Height="50"/>
        </Grid>
    </Grid>
</UserControl>
