src/Plainion.GatedCheckIn/Views/BuildView.xaml

<UserControl x:Class="Plainion.GatedCheckIn.Views.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Plainion.GatedCheckIn"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding BuildDefinitionViewModel}"/>

        <Button Grid.Row="1" Content="GO !" HorizontalAlignment="Center" Margin="0,8,0,8" Command="{Binding GoCommand}" Width="75" Height="30"/>

        <TextBox Grid.Row="2" Text="{Binding Log}" l:TextBoxBehaviour.ScrollOnTextChanged="True" IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="True">
                            <Setter Property="BorderBrush" Value="Green"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="False">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Succeeded, Mode=OneWay}" Value="null">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
